Cloud.Mobile/PlayOnCloud/PlayOnCloud/View/Popups/LegalDisclaimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<playon:PopupBase xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				x:Class="PlayOnCloud.LegalDisclaimer"
				xmlns:playon="clr-namespace:PlayOnCloud;assembly=PlayOnCloud"
				xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<playon:PopupBase.Content>
		<Grid>
			<Grid BackgroundColor="Black" Opacity="0.8"/>
			<Grid
				HorizontalOptions="Center"
				VerticalOptions="Center">
				<Grid.WidthRequest>
					<OnIdiom
						x:TypeArguments="x:Double"
						Phone="290"
						Tablet="456"/>
				</Grid.WidthRequest>
				<Grid.HeightRequest>
					<OnIdiom
						x:TypeArguments="x:Double"
						Phone="400"
						Tablet="560"/>
				</Grid.HeightRequest>
				<ffimageloading:CachedImage
					BitmapOptimizations="False"
					TransformPlaceholders="False"
					FadeAnimationEnabled="False"
					Source="legalDisclaimerBackground.png"
					ErrorPlaceholder="empty.png"
					Aspect="Fill"
					LoadingPlaceholder="empty.png"/>
				<Grid
					VerticalOptions="Center">
					<Grid.Padding>
						<OnIdiom
							x:TypeArguments="Thickness"
							Phone="30,20,30,20"
							Tablet="60,40,60,40"/>
					</Grid.Padding>
					<Grid.RowSpacing>
						<OnIdiom
							x:TypeArguments="x:Double"
							Phone="7"
							Tablet="15"/>
					</Grid.RowSpacing>
					<Grid.RowDefinitions>
						<RowDefinition Height="120"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ffimageloading:CachedImage
						BitmapOptimizations="False"
						TransformPlaceholders="False"
						FadeAnimationEnabled="False"
						Source="legalDisclaimer.png"
						ErrorPlaceholder="empty.png"
						Aspect="AspectFit"
						LoadingPlaceholder="empty.png"/>
					<Label
						Grid.Row="1"
						Text="PlayOn Cloud"
						TextColor="#252525"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Style="{DynamicResource ExtraMediumFontLabel}"/>
					<playon:CustomLabel
						Grid.Row="2"
						TextColor="#252525"
						HorizontalOptions="Center"
						LineSpacing="1.3"
						ParagraphStyleAlignment="{x:Static playon:CustomTextAlignment.Justified}"
						Text="PlayOn Cloud allows you to record streaming videos for offline and time-shifted viewing. When you make a recording using PlayOn Cloud, you are commanding a virtual computer to start a web browser, play the content you've chosen to record, and capture what happens in that browser so you can watch it at a more convenient time or place."
						Style="{DynamicResource SmallFontLabel}"/>
					<Grid
						Grid.Row="3">
						<Grid.Padding>
							<OnIdiom
								x:TypeArguments="Thickness"
								Phone="0,10,0,0"
								Tablet="0,30,0,0"/>
						</Grid.Padding>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<playon:RoundButton
							Text="Got it. Please do it!"
							BackgroundColor="#252525"
							TextColor="#5cd5ee"
							Clicked="GotItClick"
							VerticalOptions="Center"
							HorizontalOptions="Center">
							<playon:RoundButton.WidthRequest>
								<OnIdiom
									x:TypeArguments="x:Double"
									Phone="180"
									Tablet="240"/>
							</playon:RoundButton.WidthRequest>
						</playon:RoundButton>
						<Button
							Grid.Row="1"
							Text="Cancel"
							TextColor="Black"
							Style="{DynamicResource TransparentButton}"
							Clicked="CancelClick"
							VerticalOptions="Center"
							HorizontalOptions="Center">
							<Button.FontSize>
								<OnIdiom
									x:TypeArguments="x:Double"
									Phone="12"
									Tablet="16"/>
							</Button.FontSize>
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</playon:PopupBase.Content>
</playon:PopupBase>