Cloud.Mobile/PlayOnCloud/PlayOnCloud/View/ContentViews/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="PlayOnCloud.Login"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:playon="clr-namespace:PlayOnCloud;assembly=PlayOnCloud"
             xmlns:playonModel="clr-namespace:PlayOnCloud.Model;assembly=PlayOnCloud">
    <ContentView.Content>
        <Grid Grid.RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Aspect="AspectFit" Source="cloudLogo.png">
                    <Image.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="91"
                                 Tablet="182" />
                    </Image.WidthRequest>
                </Image>
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="0,0,0,15"
                             Tablet="0,0,0,30" />
                </StackLayout.Padding>
            </StackLayout>
            <playon:RoundFrame Grid.Row="1"
                               BackgroundColor="#2e6eb5"
                               HorizontalOptions="Center"
                               Padding="0"
                               Style="{DynamicResource RoundFrameButton}"
                               VerticalOptions="Start">
                <playon:RoundFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignInWithFacebookClick" />
                </playon:RoundFrame.GestureRecognizers>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="Log in with facebook"
                       TextColor="White"
                       VerticalOptions="Center" />
            </playon:RoundFrame>
            <Grid Grid.Row="2"
                  HorizontalOptions="Center"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="100"
                             Tablet="200" />
                </Grid.WidthRequest>
                <BoxView HeightRequest="1"
                         VerticalOptions="Center"
                         Color="White" />
                <Label Grid.Column="1"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource SmallFontLabel}"
                       Text="or with email"
                       TextColor="White"
                       VerticalOptions="Center"
                       XAlign="Center" />
                <BoxView Grid.Column="2"
                         HeightRequest="1"
                         VerticalOptions="Center"
                         Color="White" />
            </Grid>
            <Grid Grid.Row="3"
                  BackgroundColor="#232323"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="380"
                                 Tablet="260" />
                    </StackLayout.WidthRequest>
                    <StackLayout.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="38"
                                 Tablet="48" />
                    </StackLayout.HeightRequest>
                    <Image Margin="40,0,10,0"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           Source="email.png"
                           VerticalOptions="Center">
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                        </Image.WidthRequest>
                    </Image>
                    <playon:RoundEntry x:Name="txtEmail"
                                       BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       BorderRadius="0"
                                       BorderWidth="0"
                                       HorizontalOptions="FillAndExpand"
                                       NextResponderName="loginEntryPassword"
                                       Placeholder="Email"
                                       PlaceholderTextColor="White"
                                       ResponderName="loginEntryEmail"
                                       Tag="1"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       WidthRequest="-1">
                        <playon:RoundEntry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="12"
                                     Tablet="16" />
                        </playon:RoundEntry.FontSize>
                    </playon:RoundEntry>
                </StackLayout>
                <BoxView HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End"
                         Color="#2e2e2e" />
                <StackLayout Grid.Row="1"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">
                    <Image Margin="40,0,10,0"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           Source="lock.png"
                           VerticalOptions="Center">
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                        </Image.WidthRequest>
                    </Image>
                    <playon:RoundEntry x:Name="txtPassword"
                                       BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       BorderRadius="0"
                                       BorderWidth="0"
                                       Completed="SignInClick"
                                       HorizontalOptions="FillAndExpand"
                                       IsPassword="True"
                                       Placeholder="Password"
                                       PlaceholderTextColor="White"
                                       ResponderName="loginEntryPassword"
                                       Tag="1"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       WidthRequest="-1">
                        <playon:RoundEntry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="12"
                                     Tablet="16" />
                        </playon:RoundEntry.FontSize>
                    </playon:RoundEntry>
                </StackLayout>
            </Grid>
            <playon:RoundFrame Grid.Row="4"
                               BackgroundColor="#00bff3"
                               HorizontalOptions="Center"
                               Padding="0"
                               Style="{DynamicResource RoundFrameButton}"
                               Tag="1"
                               VerticalOptions="Center">
                <playon:RoundFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignInClick" />
                </playon:RoundFrame.GestureRecognizers>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="Log in"
                       TextColor="White"
                       VerticalOptions="Center" />
            </playon:RoundFrame>
            <playon:RoundFrame Grid.Row="5"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               Padding="0"
                               Style="{DynamicResource RoundFrameButton}"
                               Tag="1"
                               VerticalOptions="Center">
                <playon:RoundFrame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Register.SwitchView}"
                                          CommandParameter="{x:Static playonModel:RegisterViewMode.ResetPassword}"
                                          NumberOfTapsRequired="1" />
                </playon:RoundFrame.GestureRecognizers>
                <Label HorizontalOptions="Center"
                       Text="Forgot your Password?"
                       TextColor="White"
                       VerticalOptions="Center">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="9"
                                 Tablet="16" />
                    </Label.FontSize>
                </Label>
            </playon:RoundFrame>
        </Grid>
    </ContentView.Content>
</ContentView>