Cloud.Mobile/PlayOnCloud/PlayOnCloud/View/ContentViews/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView x:Class="PlayOnCloud.ResetPassword"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:playon="clr-namespace:PlayOnCloud;assembly=PlayOnCloud">
    <ContentView.Content>
        <Grid Grid.RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Margin="0,0,0,60"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   Source="cloudLogo.png"
                   VerticalOptions="Start">
                <Image.WidthRequest>
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="91"
                             Tablet="182" />
                </Image.WidthRequest>
            </Image>
            <StackLayout Grid.Row="1"
                         Orientation="Vertical"
                         VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="Please enter the email you used to sign up."
                       TextColor="White" />
                <Label HorizontalTextAlignment="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="We will email you a link to reset your password."
                       TextColor="White" />
            </StackLayout>
            <Grid Grid.Row="2"
                  BackgroundColor="#232323"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout.WidthRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="380"
                                 Tablet="260" />
                    </StackLayout.WidthRequest>
                    <StackLayout.HeightRequest>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="38"
                                 Tablet="48" />
                    </StackLayout.HeightRequest>
                    <Image Margin="40,0,10,0"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           Source="email.png"
                           VerticalOptions="Center">
                        <Image.WidthRequest>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="15"
                                     Tablet="20" />
                        </Image.WidthRequest>
                    </Image>
                    <playon:RoundEntry x:Name="txtEmail"
                                       BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       BorderRadius="0"
                                       BorderWidth="0"
                                       Completed="SendClick"
                                       HorizontalOptions="FillAndExpand"
                                       Placeholder="Email"
                                       PlaceholderTextColor="White"
                                       Tag="5"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       WidthRequest="-1">
                        <playon:RoundEntry.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
                                     Phone="12"
                                     Tablet="16" />
                        </playon:RoundEntry.FontSize>
                    </playon:RoundEntry>
                </StackLayout>
            </Grid>
            <playon:RoundFrame Grid.Row="3"
                               BackgroundColor="#00bff3"
                               HorizontalOptions="Center"
                               Padding="0"
                               Style="{DynamicResource RoundFrameButton}"
                               Tag="5"
                               VerticalOptions="Start">
                <playon:RoundFrame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SendClick" />
                </playon:RoundFrame.GestureRecognizers>
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="Reset Password"
                       TextColor="White"
                       VerticalOptions="Center" />
            </playon:RoundFrame>
            <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="Need help? Contact our" TextColor="White" />
                <Label FontAttributes="Bold" HorizontalOptions="Center"
                       Style="{DynamicResource MediumFontLabel}"
                       Text="support team."
                       TextColor="#16bcee">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <!--<playon:CustomLinkLabel Grid.Row="4"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    ParagraphStyleAlignment="{x:Static playon:CustomTextAlignment.Center}"
                                    Style="{DynamicResource MediumFontLabel}"
                                    Text="Need help? Contact our support team."
                                    TextColor="White"
                                    Url="mailto:support@playon.tv"
                                    UrlText="support team"
                                    VerticalOptions="Center" />-->
        </Grid>
    </ContentView.Content>
</ContentView>