Cloud.Mobile/PlayOnCloud/PlayOnCloud/View/ContentViews/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="PlayOnCloud.SignUp"
			xmlns:playon="clr-namespace:PlayOnCloud;assembly=PlayOnCloud">
	<ContentView.Content>
		<Grid Grid.RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackLayout
				HorizontalOptions="Center"
				VerticalOptions="Start">
				<Image
					Source="cloudLogo.png"
					Aspect="AspectFit">
					<Image.WidthRequest>
						<OnIdiom
							x:TypeArguments="x:Double"
							Phone="91"
							Tablet="182"/>
				</Image.WidthRequest>
				</Image>
				<StackLayout.Padding>
					<OnIdiom
						x:TypeArguments="Thickness"
						Phone="0,5,0,15"
						Tablet="0,15,0,30"/>
				</StackLayout.Padding>
			</StackLayout>
			<playon:RoundButton
				Text="Sign up with facebook"
				Grid.Row="1"
				FontAttributes="Bold"
				BackgroundColor="#2e6eb5"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				Clicked="SignUpWithFacebookClick"/>
			<Grid Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Start">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<BoxView
					Color="White"
					HeightRequest="1"
					VerticalOptions="Center"/>
				<Label
					Text="or with email"
					Grid.Column="1"
					XAlign="Center"
					Style="{DynamicResource SmallFontLabel}"
					TextColor="White"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					BackgroundColor="Transparent"
					LineBreakMode="NoWrap"/>
				<BoxView
					Color="White"
					Grid.Column="2"
					HeightRequest="1"
					VerticalOptions="Center"/>
				<Grid.WidthRequest>
					<OnIdiom
						x:TypeArguments="x:Double"
						Phone="100"
						Tablet="200"/>
				</Grid.WidthRequest>
			</Grid>
			<Grid Grid.Row="3" BackgroundColor="#232323" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<StackLayout.WidthRequest>
						<OnIdiom
							x:TypeArguments="x:Double"
							Phone="380"
							Tablet="260"/>
					</StackLayout.WidthRequest>
					<StackLayout.HeightRequest>
						<OnIdiom
							x:TypeArguments="x:Double"
							Phone="38"
							Tablet="48"/>
					</StackLayout.HeightRequest>
					<Image
						Source="account.png"
						Aspect="AspectFit"
						Margin="40,0,10,0"
						HorizontalOptions="Center"
						VerticalOptions="Center">
						<Image.WidthRequest>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="15"
								Tablet="20"/>
						</Image.WidthRequest>
					</Image>
					<playon:RoundEntry
						x:Name="txtName"
						ResponderName="signupEntryName"
						NextResponderName="signupEntryEmail"
						AutoCapitalize="True"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						Placeholder="Full Name"
						PlaceholderTextColor="White"
						BorderColor="Transparent"
						BorderRadius="0"
						BorderWidth="0"
						TextColor="White"
						Tag="2">
						<playon:RoundEntry.FontSize>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="12"
								Tablet="16"/>
						</playon:RoundEntry.FontSize>
					</playon:RoundEntry>
				</StackLayout>
				<BoxView
					Color="#2e2e2e"
					HeightRequest="1"
					VerticalOptions="End"
					HorizontalOptions="FillAndExpand"/>
				<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Image
						Source="email.png"
						Aspect="AspectFit"
						Margin="40,0,10,0"
						HorizontalOptions="Center"
						VerticalOptions="Center">
						<Image.WidthRequest>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="15"
								Tablet="20"/>
						</Image.WidthRequest>
					</Image>
					<playon:RoundEntry
						x:Name="txtEmail"
						ResponderName="signupEntryEmail"
						NextResponderName="signupEntryPassword"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						Placeholder="Email"
						PlaceholderTextColor="White"
						BorderColor="Transparent"
						BorderRadius="0"
						BorderWidth="0"
						TextColor="White"
						WidthRequest="-1"
						Tag="2">
						<playon:RoundEntry.FontSize>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="12"
								Tablet="16"/>
						</playon:RoundEntry.FontSize>
					</playon:RoundEntry>
				</StackLayout>
				<BoxView
					Color="#2e2e2e"
					Grid.Row="1"
					HeightRequest="1"
					VerticalOptions="End"
					HorizontalOptions="FillAndExpand"/>
				<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Image
						Source="lock.png"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Margin="40,0,10,0"
						Aspect="AspectFit">
						<Image.WidthRequest>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="15"
								Tablet="20"/>
						</Image.WidthRequest>
					</Image>
					<playon:RoundEntry
						x:Name="txtPassword"
						ResponderName="signupEntryPassword"
						NextResponderName="signupEntryConfirmPassword"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						Placeholder="Password"
						PlaceholderTextColor="White"
						BorderColor="Transparent"
						BorderRadius="0"
						BorderWidth="0"
						IsPassword="True"
						TextColor="White"
						WidthRequest="-1"
						Tag="2">
						<playon:RoundEntry.FontSize>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="12"
								Tablet="16"/>
						</playon:RoundEntry.FontSize>
					</playon:RoundEntry>
				</StackLayout>
				<BoxView
					Color="#2e2e2e"
					Grid.Row="2"
					HeightRequest="1"
					VerticalOptions="End"
					HorizontalOptions="FillAndExpand"/>
				<StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
					<Image
						Source="lock.png"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Margin="40,0,10,0"
						Aspect="AspectFit">
						<Image.WidthRequest>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="16"
								Tablet="20"/>
						</Image.WidthRequest>
					</Image>
					<playon:RoundEntry
						x:Name="txtConfirmPassword"
						ResponderName="signupEntryConfirmPassword"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"
						Placeholder="Confirm password"
						PlaceholderTextColor="White"
						BorderColor="Transparent"
						BorderRadius="0"
						BorderWidth="0"
						IsPassword="True"
						TextColor="White"
						WidthRequest="-1"
						Tag="2"
						Completed="SignUpClick">
						<playon:RoundEntry.FontSize>
							<OnIdiom
								x:TypeArguments="x:Double"
								Phone="12"
								Tablet="16"/>
						</playon:RoundEntry.FontSize>
					</playon:RoundEntry>
				</StackLayout>
			</Grid>
			<playon:RoundFrame
				Grid.Row="4"
				BackgroundColor="#00bff3"
				HorizontalOptions="Center"
				VerticalOptions="Start"
				Padding="0"
				Style="{DynamicResource RoundFrameButton}"
				Tag="2">
				<playon:RoundFrame.GestureRecognizers>
					<TapGestureRecognizer Tapped="SignUpClick" NumberOfTapsRequired="1" />
				</playon:RoundFrame.GestureRecognizers>
				<Label
					Text="Sign up"
					TextColor="White"
					Style="{DynamicResource MediumFontLabel}"
					FontAttributes="Bold"
					HorizontalOptions="Center"
					VerticalOptions="Center">
				</Label>
			</playon:RoundFrame>
		</Grid>
	</ContentView.Content>
</ContentView>